<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style-principal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- COMPONENTES -->
    <script type="module" src="./src/components/header.js"></script>
    <!-- Menus -->
    <script type="module" href="./src/components/menu-principal.js"></script>
    <!-- TESTES -->
    <title>Nossa Bib</title>
</head>
<body>
      <header-simples></header-simples>

      <menu-principal></menu-principal>
     
</body>
</html>