{
  "name": "Novapasta",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --open --node-resolve",
    "start:watch": "web-dev-server --open demo/ --node-resolve --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "font-awesome": "^4.7.0",
    "lit": "^2.2.0",
    "polymer": "^0.5.0",
    "polymer-cli": "^1.9.11",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.30"
  }
}
