<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-principal.css">
    <title>Cores amigáveis</title>
</head>
<body>
    <h1>
        Reforçando as ideias de sabedoria, confiança e conhecimento.
    </h1>
    <div class="paleta">
        <input type="color" name="" value="#745C99">
        <input type="color" name="" value="#E0CCFF">
        <input type="color" name="" value="#BCA1E6">
        <input type="color" name="" value="#9E9D7B">
        <input type="color" name="" value="#E6E277">
        <input type="color" name="" value="#0000">
    </div>

    <style>
        .paleta{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .paleta input{
            width: 30%;
            height: 200pt;
        }
    </style>
</body>
</html>